# warehousekg

./: .dockerignore  .env.example  .gitignore  README.md  WarehouseKG.sln  backfill-audit.sql  deliver.ps1  delivery-out.txt  docker-compose.yml  e2e-clean.ps1  e2e-final.txt  e2e-preorder.ps1  e2e-simple.ps1  final-e2e.ps1  final-e2e.txt  final-scenarios.ps1  final-scenarios.txt  fix-and-route.ps1  fix-results.txt  flogin2.ps1  flogin3.ps1  flutter-login.ps1  full-e2e-workflow.ps1  full-workflow-result.txt  map-e2e.ps1  promote-user.sql  query_ayran.sql  routes-fix.ps1  routes-out.txt  run-scenarios.ps1  scenario1-result.txt  scenario1.ps1  scenarios-result.txt  seed-e2e.ps1  seed-result.txt  seed-test-data.ps1  test-body.json  test-flutter-fmt.ps1  test-flutter2.ps1  test-pre1.ps1  (+8 more)
src/WarehouseKG.Api/: Program.cs  WarehouseKG.Api.csproj  appsettings.Development.json  appsettings.json
src/WarehouseKG.Api/Authorization/: AuthorizationPolicies.cs  TenantPermissionHandler.cs
src/WarehouseKG.Api/Controllers/: ApiControllerBase.cs  AttendanceController.cs  AuthController.cs  CustomersController.cs  DepartmentsController.cs  DriverAssignmentsController.cs  EmployeesController.cs  FleetRecordsController.cs  HealthController.cs  InspectionsController.cs  InsuranceController.cs  InventoryItemsController.cs  InvoicesController.cs  ItemCategoriesController.cs  MaintenanceController.cs  PackOrdersController.cs  PaymentTypesController.cs  PickOrdersController.cs  PositionsController.cs  PreOrdersController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  ShiftsController.cs  StockAdjustmentsController.cs  StockAuditsController.cs  StockReceiptsController.cs  StockTransfersController.cs  SuppliersController.cs  TenantPermissionsController.cs  TenantsController.cs  UnitsOfMeasureController.cs  UsersController.cs  VehicleTypesController.cs  VehiclesController.cs  WarehousesController.cs
src/WarehouseKG.Api/Controllers/Dispatching/: GeofencesController.cs  RoutesController.cs  ShipmentsController.cs  StopsController.cs
src/WarehouseKG.Infrastructure/: DependencyInjection.cs  WarehouseKG.Infrastructure.csproj
src/WarehouseKG.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthOptions.cs  CurrentUserService.cs  IdentitySeeder.cs  IdentityService.cs  JwtTokenGenerator.cs  RefreshToken.cs  RefreshTokenStore.cs
src/WarehouseKG.Infrastructure/Persistence/: WarehouseKgDbContext.cs  WarehouseKgDbContextFactory.cs
src/WarehouseKG.Infrastructure/Persistence/Configurations/: AttendanceRecordConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeShiftAssignmentConfiguration.cs  EmployeeWarehouseAssignmentConfiguration.cs  InventoryItemConfiguration.cs  InvoiceConfiguration.cs  ItemCategoryConfiguration.cs  PackOrderConfiguration.cs  PaymentTypeConfiguration.cs  PickOrderConfiguration.cs  PositionConfiguration.cs  PreOrderConfiguration.cs  PurchaseOrderConfiguration.cs  RefreshTokenConfiguration.cs  SalesOrderConfiguration.cs  ShiftConfiguration.cs  StockAdjustmentConfiguration.cs  StockAuditConfiguration.cs  StockReceiptConfiguration.cs  StockTransferConfiguration.cs  SupplierConfiguration.cs  TenantConfiguration.cs  UnitOfMeasureConfiguration.cs  WarehouseConfiguration.cs  WarehouseLocationConfiguration.cs
src/WarehouseKG.Infrastructure/Persistence/Migrations/: 20260615191036_InitialInventory.Designer.cs  20260615191036_InitialInventory.cs  20260615192805_AddStockOperations.Designer.cs  20260615192805_AddStockOperations.cs  20260615193521_AddSuppliersAndPurchaseOrders.Designer.cs  20260615193521_AddSuppliersAndPurchaseOrders.cs  20260615194057_AddCustomersAndSalesOrders.Designer.cs  20260615194057_AddCustomersAndSalesOrders.cs  20260615194933_AddStockAdjustmentsAndAudits.Designer.cs  20260615194933_AddStockAdjustmentsAndAudits.cs  20260615200801_AddIdentityAndAuth.Designer.cs  20260615200801_AddIdentityAndAuth.cs  20260616224140_AddIsActiveToCategoriesAndUoms.Designer.cs  20260616224140_AddIsActiveToCategoriesAndUoms.cs  20260617155347_AddTenantPermissions.Designer.cs  20260617155347_AddTenantPermissions.cs  20260617221656_AddTransactionDateAndMaxBackdate.Designer.cs  20260617221656_AddTransactionDateAndMaxBackdate.cs  20260618155105_AddPlannedPickDate.Designer.cs  20260618155105_AddPlannedPickDate.cs  20260618160853_AddActualPackDate.Designer.cs  20260618160853_AddActualPackDate.cs  20260618161958_AddAuditColumns.Designer.cs  20260618161958_AddAuditColumns.cs  20260618163645_RemoveTransactionDate.Designer.cs  20260618163645_RemoveTransactionDate.cs  20260618193027_RemoveExpectedDateFromPurchaseOrders.Designer.cs  20260618193027_RemoveExpectedDateFromPurchaseOrders.cs  20260619094759_AddPersonnelModule.Designer.cs  20260619094759_AddPersonnelModule.cs  20260619100158_AddEmployeeToStockOps.Designer.cs  20260620143414_AddDispatcherModule.cs  (+27 more)
src/WarehouseKG.Infrastructure/Tenancy/: HttpTenantProvider.cs
tests/WarehouseKG.IntegrationTests/: DispatcherWorkflowTests.cs  IntegrationTestBase.cs  InvoiceWorkflowTests.cs  PickPackWorkflowTests.cs  PresellerWorkflowTests.cs  ReceiptWorkflowTests.cs  RolePermissionTests.cs  SharedFixture.cs  SuperadminTests.cs  TestWebApplicationFactory.cs  WarehouseKG.IntegrationTests.csproj  WarehouseKgClient.cs  WarehouseStockConsistencyTests.cs
(+619 files in other folders)
